
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Working With OpenLearn Curriculum Assets</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scraping OpenLearn" href="scraping_openlearn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Working With OpenLearn Curriculum Assets</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Foundations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="scraping_openlearn.html">
   Scraping OpenLearn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ouxml-intro.html">
   A Quick Overview of OU-XML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="working-with-ouxml.html">
   Working With OU-XML
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Towards An OU-XML Curriculum Asset Bank
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="learning_outcomes.html">
   Working With Learning Outcomes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Working With Glossary Items
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity.html">
   Working With Activity Items
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="saq.html">
   Working With SAQ Items
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="itq.html">
   Working With ITQs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="media_items.html">
   Working With Figures and Media Items
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Unit Mapping
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index_maps.html">
   Unit Mapping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ouxml-quality-audit.html">
   OU-XML Health Checks and Quality Audits
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-granularity">
   A Note on Granularity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-wide-discovery">
   Module Wide Discovery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mining-openlearn">
   Mining OpenLearn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#improving-the-student-experience">
   Improving the Student Experience
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-granularity">
   A Note on Granularity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-wide-discovery">
   Module Wide Discovery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mining-openlearn">
   Mining OpenLearn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#improving-the-student-experience">
   Improving the Student Experience
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<p>This living document provides a quick demonstration of how we can build a simple curriculum asset bank that supports discoverability and reuse of “micro-assets” including glossary items, learning outcomes, activities, self-assessment questions and media assets..</p>
<p>The asset bank is generated by mining the structured OU-XML documents that are distributed alongside many OpenLearn Units and from which OpenLearn HTML documents are rendered.</p>
<p>The asset bank separates out different sorts of asset on the basis that when you are searching for a particular sort of resource, less is sometimes more. For example, if you are searching for glossary items, you don’t necessarily want to discover figure descriptions or video trasncripts.</p>
<section id="a-note-on-granularity">
<h2>A Note on Granularity<a class="headerlink" href="#a-note-on-granularity" title="Permalink to this headline">#</a></h2>
<p>When considering reuse or a search for inspiration in course design, what is an appropriate level of granularity for discovering design inspirational or reusable assets?</p>
<p>When creating a new module in a similar area to a previous one, it is likely that one or more of the new module authors will have worked on previous related modules. As such, they will have a memory of the overall shape and content of the earlier module, a sense of the overall philosophy of the module in terms of learning design, and knowldge of micro-considerations, such as particularly notable activities or commissioned media assets, for example.</p>
<p>A quick way of gaining awareness of the overall shape of a module is to review the unit titles and major headings within the units. A good way of generating awareness the content of a module is to skim the unit headings and sunheadings. Generating mind map style displays of major navigational elements (kearning outcomes, headings/subheadings etc) can also provide a high level, macroscopic view of a module or unit.</p>
<p>A sense of the overall structure of a unit can also be determined by visually mapping the unit in terms of nominal length (based on simple word count/reading speed calculations, activity guidance times, video element durations, the presence of images, etc.).</p>
<p>Taking inspiration from modules or module components, particularly from other disciplines, relies on knowing which modules to look at. Typuically, module teams are comprised of academics and staff tutors who have worked on modules previously, either in production or presentation, and who have a knowledge of those modules. Academics also have an awareness of other modules through discussion with academics who have worked on those modules. But discovery can also be supported by the ability to search module content at various levels of granularity. For example, in terms of learning design, searching learning outcomes across modules might identify modules that teach a particular skill, albeit in a different context, from which inspiration may be drawn (note that there is an issue here is indentifying <em>where</em> in a module the teaching associated with a <em>particular</em> learning outcome is addressed). Particular topics might be identified by search headings and subheadings, as well as free or full-text searches of the complete content of a unit or module. In terms of media discovery and reuse, image assets might be identified through searching figure captions and long descriptions, videos and audio materials identified through searching transcripts, as well as activity descriptions where the media asset is referred to in the context of an activity, and so on.</p>
<p>When it comes to production processes, there are many proximal tasks on a day-to-day, hour-by-hour, or even minute-by-minute basis that might be supported by the reuse, either directly, or through taking inspiration, or previously generated assets.</p>
<p>For example, when authoring learning outcomes, the focus is on creating a set of short sentences with a particular structure and sentiment (“you will understand X”, “you will be able to do Y”); when creating a glossary item, the task is to create a sentence or short paragraph appropriae for a learner at a particular level of understanding in the subject area; when creating an image, the initial task may be the selection or creation of the image, but then a figure descriptions must be generated, and clues as to how to create an appropriate image description may be gleaned from seeeing how other, similar images have been previusly described; and so on.</p>
<p>The design of activities, SAQs and ITQs is another well-defined, scope limited area where reuse of content or the taking of inspiration is also possible; but again, this requires the ability to discover those assets if they are to play any role in reuse.</p>
</section>
<section id="module-wide-discovery">
<h2>Module Wide Discovery<a class="headerlink" href="#module-wide-discovery" title="Permalink to this headline">#</a></h2>
<p>Currently, searching for modules related to a particular topic might start at a high level by searching over the OU module website, or searching over OpenLearn for related module fragments. A search on the intranet might return items from various Sharepoint collections, but the searches are not likely to be very targeted. OU academics have access to a wide range of modules on the VLE, but search within a module requires searching for the module code, selecting a particular presentation, and then searching just within that module presentation site. If you want to search across multiple units, this can be a laborious process. And it also means that you cannot dsocver items in modules you don’t explicitly search over.</p>
<p>As often as not, the identification of learning designs, module or unit structures, or assets for reuse is recall-based: academics who have worked on modules before recall to mind something that was previously produced or discussed. However, the ability to discover assets at an appropriate level of granularity through search is not currently supported. There is no central “OU-pedia”, There are no Faculty-wide “OU Glossaries” that aggregates glossary items from across modules produced by a particular Faculty or associated with a particular qualificaiton pathway; there is no “OU learning outcomes” directory where modules can be discovered by searching through learning outcomes; there is no “OU SAQs” directory where SAQs from across multiple modules (current or previoulsy presented) can be disocvered; there is no OU module content image or video gallery (at least, not teaching directed: there maybe a rights related collection somewhere? The <a class="reference external" href="https://www.open.ac.uk/library/digital-archive/search/*:*/page1/fq=f_Member:collect:hi">OU Digital Archive historical image collection</a> is more to do with PR images than module content images); the <a class="reference external" href="https://www.open.ac.uk/library/digital-archive/collections/collect:oubbc/page1">OU Digital Archive broadcast programs collection</a> and the <a class="reference external" href="https://www.open.ac.uk/library/digital-archive/collections/collect:houtar/page1">Historical OU TV and Radio collection</a> both have some historical video assets, but search is limited and the “currency” of the assets debatable, though there may be something to be learned from how a paritcular topic was addressed in a historical teaching video, for example).</p>
<!-- #region -->
</section>
<section id="mining-openlearn">
<h2>Mining OpenLearn<a class="headerlink" href="#mining-openlearn" title="Permalink to this headline">#</a></h2>
<p>“Writing a course” is a production activity that takes months or years; creating a learning outcome, glossary item, figure, activity, SAQ or ITQ is something that takes of the order of minutes and hours, and for which minutes or hours might be saved through a consideration of previoulsy produced assets, <em>if</em> they are readily disoverable at an appropriate lvel of granularity.</p>
<p>The approach taken in this review is to explore the extent to which we can disaggregate materials published on OpenLearn to support discovery of, the drawing of inspiration from, and the potential re-use of materials at a day-to-day level.</p>
<p>Items are identified at an appropriate level of granularity through the mining of OU-XML structured content documents. From the metadata associated with free materials published on OpenLearn, discovery can be supported across various contexts: within a particular unit, for eample, in the context of a particular parent module, or at a particular level (beginner, intermediate, advanced, etc.). “Curriculum-wide” discovery is also supported across <em>all</em> the available materials.</p>
<p>The approaches demonstrated here use freely available, openly licensed (in the most part) OpenLearn materials and as such can be freely and openly discussed. However, the same techniques can be applied internally to OU-XML structured content associated with currently presented courses as well as historical courses created within the last twenty years or so.</p>
</section>
<section id="improving-the-student-experience">
<h2>Improving the Student Experience<a class="headerlink" href="#improving-the-student-experience" title="Permalink to this headline">#</a></h2>
<p>As well as supporting the discovery and reuse of materials for the purposes of production, the disaggregation of materials from the OU-XML source can also be used to support the student experience: a gradually unfolding glossary of terms constructd uniquely for each student based on the modules they have studied to date; a personal search arcive of content based on materials they have studied so far; a “future-looking” map of learning outcomes associated with the modules they expect to take on their planned qualification pathway. And so on.</p>
<p>But that discussion is perhaps best saved for another time, and another place…</p>
<!-- #endregion -->
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="scraping_openlearn.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scraping OpenLearn</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Tony Hirst<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>